# dotNETJSMakarov

./: .gitignore  ActionHomeWorkB.yml  Calc.cs  Cover.xml  Coveraged.xml  Program.cs  README.md  report.xml
.github/workflows/: dotnet-core.yml  dotnet-core1.yml
BcMark/: Program.cs  TestHereB.cs
CCC1/: ConsoleApplication1.sln
CCC1/ConsoleApplication1/: Program.cs
CCC1/ConsoleApplication1/Properties/: AssemblyInfo.cs
CLCLTR/: .gitignore  CLCLTR.sln
CLCLTR/CLCLTR/: CLCLTR.csproj  Program.cs  Tests.cs
CLCLTR/CalculatorFSharp/: CalculatorFSharp.fsproj  Program.fs
CLCLTR/CalculatorFSharpTests/: CalculatorFSharpTests.fsproj  Program.fs  UnitTest1.fs
CLCLTR/Calculator_f/: Program.fs
CLCLTR/Calculator_f_tests/: Calculator_f_tests.fsproj  f_tests.fs
Calculator/: .gitignore  Calculator.sln
Calculator/CLibraryC/: CLibraryC.csproj  CalculatorC.cs  Program.cs
Calculator/Calculator/: CalculateMiddleware.cs  Calculator.csproj  ExpressionMiddleware.cs  Program.cs  Startup.cs  TokenExtensions.cs
Calculator/Calculator/Properties/: launchSettings.json
Calculator/ClLibraryF/: ClLibraryF.fsproj  Program.fs
Calculator/ConsoleApplication1/: ConsoleApplication1.csproj
ClientExpressions/: Calculator.cs  CalculatorExpressionVisitor.cs  ExpressionResult.cs  Program.cs  Visitor.cs  itis_homework.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  Test.cs  packages.config
EditorFor/: MyEditorFor.cs
EditorFor/Controllers/: HomeController.cs
EditorFor/Models/: TestModel.cs
F_TEST/: F_TEST.sln
F_TEST/F_TEST/: Mandelbrot_set.fsproj  Program.fs
F_TEST/F_TEST/Properties/: launchSettings.json
MNDLBRT/: F_TEST.sln
MNDLBRT/F_TEST/: Program.fs
Manedlbrot Set/: .gitignore  Manedlbrot Set.sln
Manedlbrot Set/Manedlbrot Set/: Manedlbrot Set.fsproj  Program.fs
Prog/: ConsoleApplication1.csproj  Program.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Properties/: launchSettings.json
