<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLibraryC\CLibraryC.csproj" />
      <ProjectReference Include="..\ClLibraryF\ClLibraryF.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="4.5.2" />
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

</Project>
