<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Manedlbrot_Set</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.TypeProviders.Math" Version="1.8.41" />
      <PackageReference Include="FSPowerPack.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0" />
      <PackageReference Include="FSPowerPack.Linq.Community" Version="3.0.0" />
      <PackageReference Include="MetroFramework" Version="1.2.0.3" />
      <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
      <PackageReference Include="MetroFramework.Fonts" Version="1.2.0.3" />
      <PackageReference Include="MetroFramework.RunTime" Version="1.2.0.3" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
      <PackageReference Include="NLog.Windows.Forms" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Reactive.Windows.Forms" Version="4.4.1" />
      <PackageReference Include="System.Windows.Forms.Pictograms" Version="1.3.22" />
      <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
    </ItemGroup>

</Project>
