<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="f_tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Calculator" Version="1.0.0.1" />
      <PackageReference Include="FsUnit" Version="4.0.1" />
    </ItemGroup>

</Project>
